{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    	<link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    	{% block post_static %}
    	{% endblock post_static %}
	</head>
	<body>
		{% include 'index/header.html' %}
		{% block content %}
        {% endblock %}
        	<script defer src="{% static 'fontawesome/js/fontawesome-all.min.js' %}"></script>
		    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
		    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
		    {% comment %}
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
		    {% endcomment %}
		    <script src="{% static 'js/chart.js' %}" ></script> 
		    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
        {% block post_js %}
   		{% endblock post_js %}
	</body>
</html>
