{% load static %}
<header class = "site-header">
		<!--Navbar-->
		<nav class = "navbar navbar-expand-lg navbar-dark bg-white scrolling-navbar">
			<!--Navbar brand-->
			<a class="navbar-brand text-dark" href ="{% url 'index:ind' %}">
				<img src = "{% static 'img/head.jpg' %}" height = "40" alt = "lecsteel" class="pr-3">
                Licensure Statistical Test
			</a>

			<!-- Collapse button -->
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#testogarimasu">
			    <span class="navbar-toggler-icon"></span>
			 </button>

			 <div class="collapse navbar-collapse justify-content-end" id ="testogarimasu">
			 	<ul class  = "nav navbar-nav text-dark">
				 	<li>
				 		<a class="nav-link btn btn-outline-dark" href = "{% url 'index:ind-add' %}">
							<i class="fa fa-key mr-2"></i> Take The Test
				 			<span class="sr-only">(current)</span>
				 		</a>
				 	</li>
				</ul>
			 </div>

		</nav>
</header>
