{% load static %}
<html>
<head>
	<title> Personality Test </title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
	<script defer src="{% static 'fontawesome/js/fontawesome-all.min.js' %}"></script>
</head>
<body class="blue-gradient">
	<div class="jumbotron jumbotron-fluid text-center bg-primary">
			<h1 class="h1"> Take our Test XD </h1>
	</div>
	<a class="btn btn-info btn-block" href = "{% url "exam:let" %}" ><i class="fa fa-edit fa-2x"></i><h4 class="h4">Take The Test</h4></a>
</body>
</html>
